<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
    <head>
        <base href="{{ .Site.BaseURL }}">
        {{ partial "head.html" . }}
    </head>
    <body class="single-page">
        {{ partial "nav.html" . }}

        <section id="blog-single" data-section="blog-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1>{{ .Title }}</h1>
                        <p class="date">{{ .Date.Format "January 2, 2006" }}</p>
                        <div class="content">
                            {{ .Content }}
                        </div>
                        <div class="back-link">
                            <a href="{{ .Site.BaseURL }}">← Back to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        {{ if .Site.Params.footer.enable }}
        	{{ partial "footer.html" . }}
        {{ end }}
        {{ partial "js.html" . }}
    </body>

<style>
#fh5co-header {
    position: relative;
    z-index: 99;
    width: 100%;
    opacity: 1;
    top: 0;
    margin-top: 0px;
    margin-bottom: 40px;
    display: block;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
}

#fh5co-header #navbar li a {
    font-family: "Source Sans Pro", Arial, sans-serif;
    color: #52d3aa;
    position: relative;
    font-size: 19px;
    font-weight: 300;
}

#fh5co-header #navbar li a:hover {
    color: #52d3aa;
    text-decoration: underline
}

#fh5co-header .navbar-brand {
    float: left;
    display: block;
    font-size: 30px;
    font-weight: 700;
    padding-left: 0;
    color: #52d3aa;
}
</style>
</html>